language: bash
services: docker

env:
  - VERSION=3.4 VARIANT=php7.2/stretch/cli
  - VERSION=3.4 VARIANT=php7.2/stretch/apache
  - VERSION=3.4 VARIANT=php7.2/stretch/fpm
  - VERSION=3.4 VARIANT=php7.2/stretch/zts

before_script:
  - env | sort
  - cd "$VERSION/$VARIANT"
  - slash='/'; image="matricali/phalcon:${VERSION}-${VARIANT//$slash/-}"

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      docker build -t "$image" .
    )

after_script:
  - docker images

# vim:set et ts=2 sw=2:
