language: bash
services: docker

env:
  - VERSION=3.4 VARIANT=php7.3/stretch/cli
  - VERSION=3.4 VARIANT=php7.3/stretch/apache
  - VERSION=3.4 VARIANT=php7.3/stretch/fpm
  - VERSION=3.4 VARIANT=php7.3/stretch/zts
  - VERSION=3.4 VARIANT=php7.2/stretch/cli
  - VERSION=3.4 VARIANT=php7.2/stretch/apache
  - VERSION=3.4 VARIANT=php7.2/stretch/fpm
  - VERSION=3.4 VARIANT=php7.2/stretch/zts
  - VERSION=3.4 VARIANT=php7.1/stretch/cli
  - VERSION=3.4 VARIANT=php7.1/stretch/apache
  - VERSION=3.4 VARIANT=php7.1/stretch/fpm
  - VERSION=3.4 VARIANT=php7.1/stretch/zts
  - VERSION=3.4 VARIANT=php7.0/stretch/cli
  - VERSION=3.4 VARIANT=php7.0/stretch/apache
  - VERSION=3.4 VARIANT=php7.0/stretch/fpm
  - VERSION=3.4 VARIANT=php7.0/stretch/zts
  - VERSION=3.4 VARIANT=php5.6/stretch/cli
  - VERSION=3.4 VARIANT=php5.6/stretch/apache
  - VERSION=3.4 VARIANT=php5.6/stretch/fpm
  - VERSION=3.4 VARIANT=php5.6/stretch/zts
  - VERSION=4.0 VARIANT=php7.3/stretch/cli
  - VERSION=4.0 VARIANT=php7.3/stretch/apache
  - VERSION=4.0 VARIANT=php7.3/stretch/fpm
  - VERSION=4.0 VARIANT=php7.3/stretch/zts
  - VERSION=4.0 VARIANT=php7.2/stretch/cli
  - VERSION=4.0 VARIANT=php7.2/stretch/apache
  - VERSION=4.0 VARIANT=php7.2/stretch/fpm
  - VERSION=4.0 VARIANT=php7.2/stretch/zts
  - VERSION=4.0 VARIANT=php7.1/stretch/cli
  - VERSION=4.0 VARIANT=php7.1/stretch/apache
  - VERSION=4.0 VARIANT=php7.1/stretch/fpm
  - VERSION=4.0 VARIANT=php7.1/stretch/zts

before_script:
  - cd "$VERSION/$VARIANT"
  - slash='/'; image="matricali/phalcon:${VERSION}-${VARIANT//$slash/-}"

script:
  - |
    (
      set -Eeuo pipefail
      set -x
      docker build -t "$image" .
    )

after_script:
  - docker images
  - docker run -it --rm $image sh -c "php -v && php -m && phpunit -v && composer --version"

after_success:
  - if [ "false" == "$TRAVIS_PULL_REQUEST" ]; then docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD ; fi
  - if [ "false" == "$TRAVIS_PULL_REQUEST" ]; then docker push $image ; fi

# vim:set et ts=2 sw=2:
